# mix-demo

./: README.md  pom.xml  start.sh  stop.sh
adService/: pom.xml
adService/src/main/resources/: application.yml
business/: pom.xml
business/order-service/: pom.xml
business/product-service/: pom.xml
business/stock-service/: pom.xml
business/user-service/: pom.xml
cartService/: pom.xml
cartService/src/main/resources/: application.yml
checkoutService/: pom.xml
checkoutService/src/main/resources/: application.yml
common/: pom.xml
currencyService/: pom.xml
currencyService/src/main/resources/: application.yml
emailService/: pom.xml
emailService/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/resources/: application.yml
interface/: pom.xml
paymentService/: pom.xml
productCatalogsService/: pom.xml
react-shop-frontend/: README.md  package-lock.json  package.json
react-shop-frontend/public/: index.html  manifest.json
react-shop-frontend/src/: App.js  index.js
react-shop-frontend/src/api/: cartApi.js  checkoutApi.js  index.js  productApi.js
react-shop-frontend/src/components/: MainFooter.js  MainHeader.js  ProductCard.js
react-shop-frontend/src/pages/: CartPage.js  CheckoutPage.js  HomePage.js  NotFoundPage.js  OrderSuccessPage.js  ProductDetailPage.js  ProductListPage.js
react-shop-frontend/src/styles/: App.css  index.css
react-shop-frontend/src/utils/: apiUtils.js  mockData.js
recommendationService/: pom.xml
shippingService/: pom.xml
skywalking/: start_services.sh
(+9 files in other folders)
